## 단속 카메라
## 그리디 알고리즘

# 최소한의 카메라로 모든 차량의 구간에 대해 최소 1번 이상 단속 점검
# 진출 지점을 넘어서면 안되므로 진출 지점을 기준으로 정렬

# 가장 빨리 나가는 차량의 진출 지점에 카메라 설치
# 다음 차량의 진입 지점이 현재 카메라 위치보다 작거나 같으면 이미 단속됨
# 다음 차량의 진입 지점이 현재 카메라 위치보다 크면 단속 안됨
# 그 차량의 진출 지점에 새 카메라 설치

def solution(routes):
    
    answer = 0
    
    # 진출 지점
    end = -30000

    # 정렬    
    routes.sort(key=lambda x : x[1])
    
    for route in routes:
        if route[0] > end:
            answer += 1
            # 진출 지점 갱신
            end = route[1]

    return answer

solution([[-20,-15], [-14,-5], [-18,-13], [-5,-3]])